# Importing Data

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

pd.read_csv(file_name) # Read from a csv file

pd.read_csv(file_name, sep='\t') # Read from a csv file separated by tabs

pd.read_excel(file_name) # Read from excel file

pd.read_table(file_name) # Read from a delimited text file

pd.read_sql(sql_query, connection_object) # Read from a database

pd.read_json("string, url or file") # Read from a json string, url or a file

pd.read_html(URL) # Read from a url or a file

In [2]:
df  = pd.read_csv('Admission_Predict.csv')

In [3]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [4]:
df_copy = df

# Data Exploration

In [5]:
df_tab = pd.read_csv('Admission_Predict.csv',sep='\t')

In [6]:
df_tab

    Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR ,CGPA,Research,Chance of Admit
0                      1,337,118,4,4.5,4.5,9.65,1,0.92
1                        2,324,107,4,4,4.5,8.87,1,0.76
2                           3,316,104,3,3,3.5,8,1,0.72
3                       4,322,110,3,3.5,2.5,8.67,1,0.8
4                          5,314,103,2,2,3,8.21,0,0.65
..                                                 ...
395                  396,324,110,3,3.5,3.5,9.04,1,0.82
396                    397,325,107,3,3,3.5,9.11,1,0.84
397                    398,330,116,4,5,4.5,9.45,1,0.91
398                    399,312,103,3,3.5,4,8.78,0,0.67
399                      400,333,117,4,5,4,9.66,1,0.95

[400 rows x 1 columns]

In [7]:
df.info() # Provides information like datatype, shape of the dataset and memory usage

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         400 non-null    int64
 1   GRE Score          400 non-null    int64
 2   TOEFL Score        400 non-null    int64
 3   University Rating  400 non-null    int64
 4   SOP                400 non-null    float64
 5   LOR                400 non-null    float64
 6   CGPA               400 non-null    float64
 7   Research           400 non-null    int64
 8   Chance of Admit    400 non-null    float64
dtypes: float64(4), int64(5)
memory usage: 28.2 KB

In [8]:
df.describe() # Provides information like count, mean, min, max, standard deviation and quantiles

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,200.500000,316.807500,107.410000,3.087500,3.400000,3.452500,8.598925,0.547500,0.724350
std,115.614301,11.473646,6.069514,1.143728,1.006869,0.898478,0.596317,0.498362,0.142609
min,1.000000,290.000000,92.000000,1.000000,1.000000,1.000000,6.800000,0.000000,0.340000
25%,100.750000,308.000000,103.000000,2.000000,2.500000,3.000000,8.170000,0.000000,0.640000
50%,200.500000,317.000000,107.000000,3.000000,3.500000,3.500000,8.610000,1.000000,0.730000
75%,300.250000,325.000000,112.000000,4.000000,4.000000,4.000000,9.062500,1.000000,0.830000
max,400.000000,340.000000,120.000000,5.000000,5.000000,5.000000,9.920000,1.000000,0.970000

In [9]:
df.shape # Returns the shape of the dataset

(400, 9)

In [10]:
df.head() # Prints top 5 rows of the dataset

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [11]:
df.tail() # Prints last 5 rows of the dataset

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
df['Serial No.'].value_counts() # Returns count of the unique classes in a column

1      1
264    1
274    1
273    1
272    1
      ..
131    1
130    1
129    1
128    1
400    1
Name: Serial No., Length: 400, dtype: int64

In [13]:
df.count() # Returns total number of observations in each column

Serial No.           400
GRE Score            400
TOEFL Score          400
University Rating    400
SOP                  400
LOR                  400
CGPA                 400
Research             400
Chance of Admit      400
dtype: int64

In [14]:
df['Serial No.'].unique() # Returns unique classes in the column

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400], dtype=int64)

# Filter data

In [15]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [16]:
df.loc[df['GRE Score']>338] # Returns the rows based on one condition

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
25,26,340,120,5,4.5,4.5,9.60,1,0.94
33,34,340,114,5,4.0,4.0,9.60,1,0.90
47,48,339,119,5,4.5,4.0,9.70,0,0.89
81,82,340,120,4,5.0,5.0,9.50,1,0.96
84,85,340,115,5,4.5,4.5,9.45,1,0.94
130,131,339,114,5,4.0,4.5,9.76,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
148,149,339,116,4,4.0,3.5,9.80,1,0.96
202,203,340,120,5,4.5,4.5,9.91,1,0.97
284,285,340,112,4,5.0,4.5,9.66,1,0.94
384,385,340,113,4,5.0,5.0,9.74,1,0.96

In [17]:
df[(df['GRE Score']>338) & (df['TOEFL Score']>118)]
# This code uses the bracket notation to filter the DataFrame.

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
25,26,340,120,5,4.5,4.5,9.60,1,0.94
47,48,339,119,5,4.5,4.0,9.70,0,0.89
81,82,340,120,4,5.0,5.0,9.50,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
202,203,340,120,5,4.5,4.5,9.91,1,0.97

In [18]:
df.loc[(df['GRE Score']>338) & (df['TOEFL Score']>118)] # Returns the rows based on two conditions (& operator) using loc
# This code uses the loc method to filter the DataFrame.

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
25,26,340,120,5,4.5,4.5,9.60,1,0.94
47,48,339,119,5,4.5,4.0,9.70,0,0.89
81,82,340,120,4,5.0,5.0,9.50,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
202,203,340,120,5,4.5,4.5,9.91,1,0.97

In [19]:
df[(df['GRE Score']>338) | (df['TOEFL Score']>118)] # Returns the rows based on two conditions (| operator)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
23,24,334,119,5,5.0,4.5,9.70,1,0.95
24,25,336,119,5,4.0,3.5,9.80,1,0.97
25,26,340,120,5,4.5,4.5,9.60,1,0.94
33,34,340,114,5,4.0,4.0,9.60,1,0.90
47,48,339,119,5,4.5,4.0,9.70,0,0.89
81,82,340,120,4,5.0,5.0,9.50,1,0.96
84,85,340,115,5,4.5,4.5,9.45,1,0.94
97,98,331,120,3,4.0,4.0,8.96,1,0.86
98,99,332,119,4,5.0,4.5,9.24,1,0.90
121,122,334,119,5,4.5,4.5,9.48,1,0.94
130,131,339,114,5,4.0,4.5,9.76,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
148,149,339,116,4,4.0,3.5,9.80,1,0.96
176,177,329,119,4,4.5,4.5,9.16,1,0.90
202,203,340,120,5,4.5,4.5,9.91,1,0.97
203,204,334,120,5,4.0,5.0,9.87,1,0.97
212,213,338,120,4,5.0,5.0,9.66,1,0.95
213,214,333,119,5,5.0,4.5,9.78,1,0.96
259,260,331,119,4,5.0,4.5,9.34,1,0.90
284,285,340,112,4,5.0,4.5,9.66,1,0.94
297,298,320,120,3,4.0,4.5,9.11,0,0.86
372,373,336,119,4,4.5,4.0,9.62,1,0.95
384,385,340,113,4,5.0,5.0,9.74,1,0.96

In [20]:
df.loc[(df['GRE Score']>333) | (df['TOEFL Score']>118)] # Returns the rows based on two conditions (| operator) using loc

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
23,24,334,119,5,5.0,4.5,9.70,1,0.95
24,25,336,119,5,4.0,3.5,9.80,1,0.97
25,26,340,120,5,4.5,4.5,9.60,1,0.94
32,33,338,118,4,3.0,4.5,9.40,1,0.91
33,34,340,114,5,4.0,4.0,9.60,1,0.90
47,48,339,119,5,4.5,4.0,9.70,0,0.89
52,53,334,116,4,4.0,3.0,8.00,1,0.78
71,72,336,112,5,5.0,5.0,9.76,1,0.96
81,82,340,120,4,5.0,5.0,9.50,1,0.96
84,85,340,115,5,4.5,4.5,9.45,1,0.94
97,98,331,120,3,4.0,4.0,8.96,1,0.86
98,99,332,119,4,5.0,4.5,9.24,1,0.90
107,108,338,117,4,3.5,4.5,9.46,1,0.91
120,121,335,117,5,5.0,5.0,9.56,1,0.94
121,122,334,119,5,4.5,4.5,9.48,1,0.94
130,131,339,114,5,4.0,4.5,9.76,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
148,149,339,116,4,4.0,3.5,9.80,1,0.96
150,151,334,114,4,4.0,4.0,9.43,1,0.93
171,172,334,117,5,4.0,4.5,9.07,1,0.89
176,177,329,119,4,4.5,4.5,9.16,1,0.90
187,188,335,118,5,4.5,3.5,9.44,1,0.93
193,194,336,118,5,4.5,5.0,9.53,1,0.94
202,203,340,120,5,4.5,4.5,9.91,1,0.97
203,204,334,120,5,4.0,5.0,9.87,1,0.97
212,213,338,120,4,5.0,5.0,9.66,1,0.95
213,214,333,119,5,5.0,4.5,9.78,1,0.96
253,254,335,115,4,4.5,4.5,9.68,1,0.93
259,260,331,119,4,5.0,4.5,9.34,1,0.90
284,285,340,112,4,5.0,4.5,9.66,1,0.94
286,287,336,118,5,4.5,4.0,9.19,1,0.92
297,298,320,120,3,4.0,4.5,9.11,0,0.86
361,362,334,116,4,4.0,3.5,9.54,1,0.93
362,363,338,115,5,4.5,5.0,9.23,1,0.91
372,373,336,119,4,4.5,4.0,9.62,1,0.95
384,385,340,113,4,5.0,5.0,9.74,1,0.96
385,386,335,117,5,5.0,5.0,9.82,1,0.96

In [21]:
df_test = pd.DataFrame({'Name': ['Alice', 'Bob', 'Carol', 'David'], 'Score': [90, 80, 70, 60]})

In [22]:
# This code uses the loc method to select the row where the name is 'Alice'.
df_test.loc[df_test['Name']=='Alice']

    Name  Score
0  Alice     90

In [23]:
# This code uses the bracket notation to select the row where the name is 'Alice'.
df_test[df_test['Name'] == 'Alice']

    Name  Score
0  Alice     90

If you want to select rows and columns by name, then you should use the loc method. 

If you want to select rows and columns by position, then you should use the bracket notation.

In [24]:
df_test.iloc[[0, 2]]

    Name  Score
0  Alice     90
2  Carol     70

# Renaming Columns and Indices

In [25]:
df.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

In [26]:
# Rename the columns by passing a list
#df.columns = ['Column 1', 'Column 2', ...]
df.columns = ['Serial Nnumber', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit']

In [27]:
df.columns

Index(['Serial Nnumber', 'GRE Score', 'TOEFL Score', 'University Rating',
       'SOP', 'LOR ', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [28]:
# Rename the columns using rename function
#df.rename(columns={'old_name': 'new_name'})
df.rename(columns={'Serial Nnumber':'Serial number','Research':'Research area','CGPA':'GPA'})

,Serial number,GRE Score,TOEFL Score,University Rating,SOP,LOR,GPA,Research area,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [29]:
df

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [30]:
df_copy = df #df_copy = df.copy()
df_copy

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [31]:
df_copy.rename(columns={'Serial number':'Sl no.','GPA':'CGPA'},inplace=True)
df_copy

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [32]:
df

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [33]:
#rows indices are called as index and for columns its general column names
df.index
df.index = df.index.map(str) #first make it str

In [34]:
# Rename the indices using rename function
#df.rename(index={'old_name': 'new_name'}) 
df.rename(index={'0':'0th','1': '1st'}, inplace=True)
df.index

Index(['0th', '1st', '2', '3', '4', '5', '6', '7', '8', '9',
       ...
       '390', '391', '392', '393', '394', '395', '396', '397', '398', '399'],
      dtype='object', length=400)

In [35]:
# Set the column as indices
#df.set_index("Column_name")
df.set_index("Serial Nnumber")

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial Nnumber,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

# Statistical Functions

In [36]:
#df.mean() Finds the mean of every column
df.mean()

Serial Nnumber       200.500000
GRE Score            316.807500
TOEFL Score          107.410000
University Rating      3.087500
SOP                    3.400000
LOR                    3.452500
CGPA                   8.598925
Research               0.547500
Chance of Admit        0.724350
dtype: float64

In [37]:
#df.median() Finds the median of every column
df.median()

Serial Nnumber       200.50
GRE Score            317.00
TOEFL Score          107.00
University Rating      3.00
SOP                    3.50
LOR                    3.50
CGPA                   8.61
Research               1.00
Chance of Admit        0.73
dtype: float64

In [38]:
df.mode()

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,312.0,110.0,3.0,3.5,3.0,8.0,1.0,0.64
1,2,324.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
395,396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
396,397,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
397,398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398,399,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
399,400,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
#df.column_name.mode() Finds the mode of a column
df['GRE Score'].mode()

0    312
1    324
Name: GRE Score, dtype: int64

In [40]:
#df.corr() Creates a correlation table
df.corr()

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial Nnumber,1.000000,-0.097526,-0.147932,-0.169948,-0.166932,-0.088221,-0.045608,-0.063138,0.042336
GRE Score,-0.097526,1.000000,0.835977,0.668976,0.612831,0.557555,0.833060,0.580391,0.802610
TOEFL Score,-0.147932,0.835977,1.000000,0.695590,0.657981,0.567721,0.828417,0.489858,0.791594
University Rating,-0.169948,0.668976,0.695590,1.000000,0.734523,0.660123,0.746479,0.447783,0.711250
SOP,-0.166932,0.612831,0.657981,0.734523,1.000000,0.729593,0.718144,0.444029,0.675732
LOR,-0.088221,0.557555,0.567721,0.660123,0.729593,1.000000,0.670211,0.396859,0.669889
CGPA,-0.045608,0.833060,0.828417,0.746479,0.718144,0.670211,1.000000,0.521654,0.873289
Research,-0.063138,0.580391,0.489858,0.447783,0.444029,0.396859,0.521654,1.000000,0.553202
Chance of Admit,0.042336,0.802610,0.791594,0.711250,0.675732,0.669889,0.873289,0.553202,1.000000

In [41]:
#df.max() Finds the max value from a column
df.max()

Serial Nnumber       400.00
GRE Score            340.00
TOEFL Score          120.00
University Rating      5.00
SOP                    5.00
LOR                    5.00
CGPA                   9.92
Research               1.00
Chance of Admit        0.97
dtype: float64

In [42]:
#df.min() Finds the min value from a column
df.min()

Serial Nnumber         1.00
GRE Score            290.00
TOEFL Score           92.00
University Rating      1.00
SOP                    1.00
LOR                    1.00
CGPA                   6.80
Research               0.00
Chance of Admit        0.34
dtype: float64

In [43]:
#df.std() Finds the standard deviation of each column
df.std()

Serial Nnumber       115.614301
GRE Score             11.473646
TOEFL Score            6.069514
University Rating      1.143728
SOP                    1.006869
LOR                    0.898478
CGPA                   0.596317
Research               0.498362
Chance of Admit        0.142609
dtype: float64

In [44]:
#df.cov() Creates a covariance matrix
df.cov()

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial Nnumber,13366.666667,-129.369674,-103.807018,-22.472431,-19.432331,-9.164160,-3.144373,-3.637845,0.698020
GRE Score,-129.369674,131.644555,58.216967,8.778791,7.079699,5.747726,5.699742,3.318690,1.313271
TOEFL Score,-103.807018,58.216967,36.838997,4.828697,4.021053,3.095965,2.998337,1.481729,0.685179
University Rating,-22.472431,8.778791,4.828697,1.308114,0.845865,0.678352,0.509117,0.255232,0.116009
SOP,-19.432331,7.079699,4.021053,0.845865,1.013784,0.660025,0.431183,0.222807,0.097028
LOR,-9.164160,5.747726,3.095965,0.678352,0.660025,0.807262,0.359084,0.177701,0.085834
CGPA,-3.144373,5.699742,2.998337,0.509117,0.431183,0.359084,0.355594,0.155026,0.074265
Research,-3.637845,3.318690,1.481729,0.255232,0.222807,0.177701,0.155026,0.248365,0.039317
Chance of Admit,0.698020,1.313271,0.685179,0.116009,0.097028,0.085834,0.074265,0.039317,0.020337

# Sort and Group By

In [45]:
#df.sort_values(col, ascending) Sorts the dataframe on the basis of a column
df.sort_values(['GRE Score'], ascending=True)
#df.sort_values(by='GRE Score', ascending=True)

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
117,118,290,104,4,2.0,2.5,7.46,0,0.45
377,378,290,100,1,1.5,2.0,7.56,0,0.47
168,169,293,97,2,2.0,4.0,7.80,1,0.64
272,273,294,95,1,1.5,1.5,7.64,0,0.49
79,80,294,93,1,1.5,2.0,7.36,0,0.46
...,...,...,...,...,...,...,...,...,...
25,26,340,120,5,4.5,4.5,9.60,1,0.94
202,203,340,120,5,4.5,4.5,9.91,1,0.97
384,385,340,113,4,5.0,5.0,9.74,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
284,285,340,112,4,5.0,4.5,9.66,1,0.94

In [46]:
#df.sort_values([col1, col2, ...], ascending) Sorts the dataframe on the basis of multiple columns
df.sort_values(['GRE Score','TOEFL Score'], ascending=True)

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
377,378,290,100,1,1.5,2.0,7.56,0,0.47
117,118,290,104,4,2.0,2.5,7.46,0,0.45
168,169,293,97,2,2.0,4.0,7.80,1,0.64
79,80,294,93,1,1.5,2.0,7.36,0,0.46
272,273,294,95,1,1.5,1.5,7.64,0,0.49
...,...,...,...,...,...,...,...,...,...
84,85,340,115,5,4.5,4.5,9.45,1,0.94
25,26,340,120,5,4.5,4.5,9.60,1,0.94
81,82,340,120,4,5.0,5.0,9.50,1,0.96
143,144,340,120,4,4.5,4.0,9.92,1,0.97
202,203,340,120,5,4.5,4.5,9.91,1,0.97

In [47]:
#df.groupby(column_name) Groups a dataframe by the column name
df.groupby('GRE Score')
df

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0th,1,337,118,4,4.5,4.5,9.65,1,0.92
1st,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [48]:
#df.groupby([column_1, column_2, ...]) Groups a dataframe by multiple column names
df.groupby(['GRE Score','Research']).sum()
df

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0th,1,337,118,4,4.5,4.5,9.65,1,0.92
1st,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

In [49]:
#df.groupby(column_1)[column_2].mean() Finds the mean of the column from the group
df.groupby(['GRE Score','Research']).mean()

                    Serial Nnumber  TOEFL Score  University Rating    SOP  \
GRE Score Research
290       0                 248.00       102.00               2.50  1.750
293       1                 169.00        97.00               2.00  2.000
294       0                 176.50        94.00               1.00  1.500
295       0                 227.00        97.25               1.75  2.125
296       0                 243.75        99.00               1.75  2.375
...                            ...          ...                ...    ...
337       1                   1.00       118.00               4.00  4.500
338       1                 179.25       117.50               4.25  4.000
339       0                  48.00       119.00               5.00  4.500
          1                 140.00       115.00               4.50  4.000
340       1                 155.50       116.75               4.50  4.625

                    LOR     CGPA  Chance of Admit
GRE Score Research
290       0         2.25  7.5100           0.4600
293       1         4.00  7.8000           0.6400
294       0         1.75  7.5000           0.4750
295       0         2.25  7.5125           0.5475
296       0         2.75  7.6975           0.5425
...                  ...     ...              ...
337       1         4.50  9.6500           0.9200
338       1         4.75  9.4375           0.9200
339       0         4.00  9.7000           0.8900
          1         4.00  9.7800           0.9600
340       1         4.50  9.6725           0.9475

[78 rows x 7 columns]

In [50]:
#df.groupby(column_1).agg(np.mean()) Finds the mean of all the columns from the group
df.groupby(['GRE Score']).agg({'TOEFL Score': [np.mean, np.std]})

          TOEFL Score
                 mean       std
GRE Score
290        102.000000  2.828427
293         97.000000       NaN
294         94.000000  1.414214
295         97.250000  3.500000
296         98.200000  2.280351
297         97.500000  1.914854
298         98.857143  3.891382
299         99.375000  3.739270
300        100.888889  2.571208
301        101.875000  3.833592
302        100.600000  1.516575
303        100.800000  2.774887
304        101.625000  2.722263
305        106.000000  3.116775
306        104.833333  3.311596
307        105.875000  3.226564
308        106.181818  3.092513
309        103.666667  3.502380
310        104.125000  2.695896
311        103.083333  2.937480
312        104.631579  3.336840
313        103.727273  3.227721
314        106.214286  2.259291
315        104.400000  3.204164
316        104.642857  4.125104
317        105.166667  2.587850
318        107.555556  3.431877
319        107.555556  2.833333
320        108.166667  5.322906
321        110.153846  1.772294
322        109.714286  2.972401
323        109.800000  3.047768
324        110.052632  3.407079
325        110.692308  2.462540
326        111.454545  3.933539
327        110.333333  3.651484
328        111.833333  3.125167
329        113.000000  2.738613
330        114.666667  1.211060
331        116.250000  2.492847
332        117.666667  1.032796
333        116.750000  2.629956
334        117.285714  2.138090
335        116.750000  1.258306
336        117.200000  2.949576
337        118.000000       NaN
338        117.500000  2.081666
339        116.333333  2.516611
340        116.750000  3.575712

In [51]:
#df.apply(function, axis) Applies a function on all the columns (axis=1) or rows (axis=0) of a dataframe
#df.apply(len, axis=1) # The axis argument is set to 1, which means that the function will be applied to each column of the DataFrame. 
df.apply(np.log, axis=1)

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0th,0.000000,5.820083,4.770685,1.386294,1.504077,1.504077,2.266958,0.0,-0.083382
1st,0.693147,5.780744,4.672829,1.386294,1.386294,1.504077,2.182675,0.0,-0.274437
2,1.098612,5.755742,4.644391,1.098612,1.098612,1.252763,2.079442,0.0,-0.328504
3,1.386294,5.774552,4.700480,1.098612,1.252763,0.916291,2.159869,0.0,-0.223144
4,1.609438,5.749393,4.634729,0.693147,0.693147,1.098612,2.105353,-inf,-0.430783
...,...,...,...,...,...,...,...,...,...
395,5.981414,5.780744,4.700480,1.098612,1.252763,1.252763,2.201659,0.0,-0.198451
396,5.983936,5.783825,4.672829,1.098612,1.098612,1.252763,2.209373,0.0,-0.174353
397,5.986452,5.799093,4.753590,1.386294,1.609438,1.504077,2.246015,0.0,-0.094311
398,5.988961,5.743003,4.634729,1.098612,1.252763,1.386294,2.172476,-inf,-0.400478
399,5.991465,5.808142,4.762174,1.386294,1.609438,1.386294,2.267994,0.0,-0.051293

# Append, Concat, Join, Merge

In [52]:
#df1.append(df2) Appends a dataframe df2 to df1
df1 = pd.DataFrame({'Name': ['Alice', 'Bob', 'Carol'], 'Score': [90, 80, 70]})
df2 = pd.DataFrame({'Name': ['David', 'Eve', 'Frank'], 'Score': [60, 50, 40]})

df = df1.append(df2, ignore_index=False)

In [53]:
#pd.concat([df1, df2], axis) Concates multiple dataframes based on axis value
pd.concat([df1, df2], axis=1)

    Name  Score   Name  Score
0  Alice     90  David     60
1    Bob     80    Eve     50
2  Carol     70  Frank     40

In [54]:
df1

    Name  Score
0  Alice     90
1    Bob     80
2  Carol     70

In [55]:
df2

    Name  Score
0  David     60
1    Eve     50
2  Frank     40

In [56]:
#df1.join(df2,on=col1,how='inner') Joins a dataframe df2 with df1 on some column

df = pd.concat([df1, df2])

print(df)

    Name  Score
0  Alice     90
1    Bob     80
2  Carol     70
0  David     60
1    Eve     50
2  Frank     40

In [57]:
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                       'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [58]:
other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                       'B': ['B0', 'B1', 'B2']})
other

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [59]:
df.join(other, lsuffix='_caller', rsuffix='_other')

  key_caller   A key_other    B
0         K0  A0        K0   B0
1         K1  A1        K1   B1
2         K2  A2        K2   B2
3         K3  A3       NaN  NaN
4         K4  A4       NaN  NaN
5         K5  A5       NaN  NaN

In [60]:
df.set_index('key').join(other.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [61]:
#pd.merge(left, right, on, how) Merge two columns on a column
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})

In [62]:
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [63]:
df2

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [64]:
df1.merge(df2, left_on='lkey', right_on='rkey')
df1

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

In [65]:
df1.merge(df2, left_on='lkey', right_on='rkey',suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

# Null Value Analysis and Data Cleaning

In [66]:
# df.isnull() Returns True where the value is null
df.isnull()

     key      A
0  False  False
1  False  False
2  False  False
3  False  False
4  False  False
5  False  False

In [67]:
# df.isnull().sum() Returns the count of null values in each column
df.isnull().sum()

key    0
A      0
dtype: int64

In [68]:
# df.isnull().sum().sum() Returns the count of all the null values from a dataframe
df.isnull().sum().sum()

0

In [69]:
# df.notnull() Returns True where the value is not null
df.notnull()

    key     A
0  True  True
1  True  True
2  True  True
3  True  True
4  True  True
5  True  True

In [70]:
df.notnull().sum().sum()

12

In [71]:
# df.dropna(axis, thresh) Drops the columns (axis=1) or rows (axis=0) having null values based on threshold
df.dropna(axis=1, thresh=2)
#thresh argument to specify the minimum number of non-NaN values that a row or column must have 
#in order to be kept in the DataFrame.

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [72]:
# df.fillna(value) Fills the cells having null values with the passed value
df.fillna(0)

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [73]:
# df.replace('old_value', 'new_value') Replace a value by a new value
df.replace(0, 5)

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [74]:
# df.replace([old_1, old_2], [new_1, new_2]) Replace multiple values with multiple new values
df.replace([5,1], 0)

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     6 non-null      object
 1   A       6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes

In [76]:
# df.column_name.astype('data_type') Change the data type of the column
df["key"] = df["key"].astype("string")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   key     6 non-null      string
 1   A       6 non-null      object
dtypes: object(1), string(1)
memory usage: 224.0+ bytes

 #  Selecting rows and columns

In [77]:
df = df_copy

In [78]:
df.head()

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0th,1,337,118,4,4.5,4.5,9.65,1,0.92
1st,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [79]:
# df.column_name Select the column using. Note: a column having white spaces cannot be selected by this method
df.CGPA

0th    9.65
1st    8.87
2      8.00
3      8.67
4      8.21
       ...
395    9.04
396    9.11
397    9.45
398    8.78
399    9.66
Name: CGPA, Length: 400, dtype: float64

In [80]:
# df["column_name"] Select a column
df['GRE Score']

0th    337
1st    324
2      316
3      322
4      314
      ...
395    324
396    325
397    330
398    312
399    333
Name: GRE Score, Length: 400, dtype: int64

In [81]:
# df[["column_name_1", "column_name_2", ...]] Select multiple columns
df[['GRE Score','CGPA']]

     GRE Score  CGPA
0th        337  9.65
1st        324  8.87
2          316  8.00
3          322  8.67
4          314  8.21
..         ...   ...
395        324  9.04
396        325  9.11
397        330  9.45
398        312  8.78
399        333  9.66

[400 rows x 2 columns]

In [82]:
# df.iloc[ : , : ] Pass the row and column start and end indices to extract selected rows and columns
df.iloc[ 0:4 , 0:3]

     Serial Nnumber  GRE Score  TOEFL Score
0th               1        337          118
1st               2        324          107
2                 3        316          104
3                 4        322          110

In [83]:
# df.iloc[index_position] Pass the index position to extract rows
df.iloc[0]

Serial Nnumber         1.00
GRE Score            337.00
TOEFL Score          118.00
University Rating      4.00
SOP                    4.50
LOR                    4.50
CGPA                   9.65
Research               1.00
Chance of Admit        0.92
Name: 0th, dtype: float64

In [84]:
df.index

Index(['0th', '1st', '2', '3', '4', '5', '6', '7', '8', '9',
       ...
       '390', '391', '392', '393', '394', '395', '396', '397', '398', '399'],
      dtype='object', length=400)

In [85]:
# df.loc[index_value] Pass the index value to extract rows
df.loc['1st']

Serial Nnumber         2.00
GRE Score            324.00
TOEFL Score          107.00
University Rating      4.00
SOP                    4.00
LOR                    4.50
CGPA                   8.87
Research               1.00
Chance of Admit        0.76
Name: 1st, dtype: float64

# Write Data

In [86]:
df1 = df.iloc[ 0:4 , 0:3]
df1

     Serial Nnumber  GRE Score  TOEFL Score
0th               1        337          118
1st               2        324          107
2                 3        316          104
3                 4        322          110

In [87]:
# df.to_csv(file_name) Write the data from df to a csv file
df1.to_csv('df1_csv.csv')

In [88]:
# df.to_excel(file_name) Write the data from df to an excel file
df1.to_excel('df1_excel.xlsx')

In [89]:
# df.to_html(file_name) Write the data from df to a html file
df1.to_html('df1_html.html')

In [90]:
# df.to_json(file_name) Write the data from df to a json file
df1.to_json('df1_json.json')

In [91]:
#pip install mysql-connector-python

In [92]:
#pip install mysqlclient

In [93]:
import sqlalchemy
my_conn = sqlalchemy.create_engine('mysql://user:pw@localhost/schema_name')

In [94]:
df.to_sql(table_name, connection_object) Write the data from df to a table in a database
df1.to_sql(con = my_conn, name = 'new_table', if_exists='replace', index=False)

# Duplicates

In [95]:
#df.duplicated(keep='first') Find the first occuring duplicates.
df.duplicated(keep='first')

0th    False
1st    False
2      False
3      False
4      False
       ...
395    False
396    False
397    False
398    False
399    False
Length: 400, dtype: bool

In [96]:
#df.drop_duplicates(keep, inplace) Drop the duplicate rows
#drop_duplicates(subset=None, *, keep='first', inplace=False, ignore_index=False)[source]

df.drop_duplicates(keep='last',inplace=False)

,Serial Nnumber,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0th,1,337,118,4,4.5,4.5,9.65,1,0.92
1st,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95